<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/background">

        <TableRow
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/menu_drawer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/navigation_menu"
                android:tint="?attr/iconColor"/>

            <TextView
                android:id="@+id/siilaraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Sillara Kade"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_weight="4"
                android:textColor="?attr/textColor"/>

        </TableRow>

    </TableLayout>
</RelativeLayout>